APP_NAME=WPBin.io
APP_TAGLINE='wpbin.io is just the coolest Wordpress paste site, you know?'
APP_ENV=local
APP_KEY=base64:Yz68O+0v2Op3SpFBkTijreif3T5zxWxdE/Qwz5CaX8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
