- name: apt | update (if cache is older than a day)
  apt: update_cache=yes cache_valid_time=86400

- name: apt | update all packages
  apt: upgrade=dist

- name: apt | install general packages
  apt: pkg={{ item }}
  with_items:
    - build-essential
    - g++
    - make
    - libc6-dbg
    - git
    - ack-grep
    - unzip
    - curl
    - htop
    - sendmail
    - phpunit
    - phantomjs

- name: apt | remove unnecessary packages
  command: apt-get autoremove -y